#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02d9607ee15434311c1942a84defb92ac6bb39ce4f4d2f85da7a0051420c1bc05c"

# .env
POSTGRES_PASSWORD="encrypted:BKRBuCh7oO1AT4oi+MoXAIKD7rPRg3kxqMWet0+fgaR5ywz7pXDw0NzyLLUycQG4wuW/n3frEXGOCVVJBdO68zbRa1WMLpzh0l8kwdHn6rqhYLtuukaGC69ZadHV+5JjSdD4NvBQVlVyvw=="
POSTGRES_DB="encrypted:BPUH/2ElbfhKWVpbUeg8S1t6AG0rqKGhrGECizymWlhXS80QRzcbiO8kzNlfacnAsBULlymwV3hud/BMj322Q0DZdWJ7VF+in6ypSguq1qin5J/kdcvIJPpwViLNl9VZZaaAJ1tDQu+MmA=="
POSTGRES_USER="encrypted:BHR4gZa5UeXCa7o3wVh3Df3WVkwiH8kkqAY3C7MpDoB7a3z+0o8vrXMWpldalvoiPV97GpzIYu6Cg1R3dtkSUOfDLbhy9LMS7KWNbdFziRqHqLQVMgEU1GQbpuMaeOy5p6p5hBb1jSjWzw=="
DATABASE_URL="encrypted:BEb17bsnZZrT5/yx4tlZfIjS9WaYyNyhhuymasqSSL1vfaqso10bot8AwgKULo4ICzZ8IUix7cOKmPPhuGNoMM1rhLAUKVsy7NYj0nwkvbiZ21RoZpQIRHiXcz7pzEZ4KKq797VKxdIXngQvr7XbXnjyWgxS3jetKLbwl2VGXgavY+gf/8L/koOfDpHeLKJ6/Fdf6VXSwy8="
PGHOST=encrypted:BH39LjWmw5UvqPmEJBljtVw2NTyQgtCBpwUKpBYg48btdaYhgM62Pf3iaBMCcNf4zAyazHUNNNnFjUaryvc53IXbJMNJwbcBLlZHGDrW3rh19NmgmchLar07s1rvtNvKZrNNx+ScyyarXQ==
PGPORT=encrypted:BKDCN+4vpMuGIqYsKzt8R1/Po/nSmGLGbLnjK6Y8hIeVI1n0XZScZI4DIxZxsfGNFlb77hSO6XiHB6Hre9jWNd573/ZdH8pCPY55/RtB94wgReS4Zc7x4sWGXwWmaTxo98UzwRY=
PGUSER=encrypted:BM1D9bAmxY/YKAzJh2moQvPhOfO8FNh/3EDiCmyZsIGWdHkqwDKn71+uMBcUl6jKsYzA9r17jh3DXzRB/XE1cD46eAYcNYXA0cBY1yRKY1FmOtkhGvYZSf8OYW4U4zPm95Pp/aS9ndHyyg==
PGPASSWORD=encrypted:BLIwbtWudfec3mq+nos6EbgGYioIy/1u8edCmO08mqTsuvIl70vUkfiT6mG7AvTq2NZjDavuGi60cDL9uhK5El1RCeb6jIiztxqFP3v1ZwdKBEcE6pieWzJ+88d53IoaXeqI77uDolWCqg==
PGSSLMODE=encrypted:BD/SiKOOlCyIPXZeFQVDtmy35+pGDLqlYzC7wEEBS/xkVFPhIIpeGUd2cmWcjyv24NLyttyrAEVwlGQjSKOuFfsfPABb3H3mD2WNyU8KW2fKBbu4wUKDmS4EBiwBetwW403xsRmM6Lp+