apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: sit-rc-app
spec:
  entryPoints:
    - web
    - websecure
  routes:
    - match: "HostRegexp(`^rc\\.(?:25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9][0-9]|[0-9])\\.(?:25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9][0-9]|[0-9])\\.(?:25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9][0-9]|[0-9])\\.(?:25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9][0-9]|[0-9])\\.nip\\.io$`)"
      kind: Rule
      services:
        - name: sit-rc-app
          kind: Service
          port: 8000
    - match: Host(`rc.daksha-rc.in`)
      kind: Rule
      services:
        - name: sit-rc-app
          kind: Service
          port: 8000
  tls: { }

